<RCC>
    <qresource prefix="/">
        <file>images/addFile.png</file>
        <file>images/Cancel_32x32.png</file>
        <file>images/check.png</file>
        <file>images/CheckBox_32x32.png</file>
        <file>images/delete.png</file>
        <file>images/file.png</file>
        <file>images/folder.png</file>
        <file>images/logo.ico</file>
        <file>images/search.png</file>
        <file>images/share.png</file>
        <file>images/transmit.ico</file>
        <file>face/btn_avatar_a88.png</file>
        <file>tb/ysxs.png</file>
        <file>face/btn_avatar_a10.png</file>
        <file>face/btn_avatar_a13.png</file>
        <file>face/btn_avatar_a19.png</file>
        <file>face/btn_avatar_a29.png</file>
        <file>face/btn_avatar_a42.png</file>
        <file>face/btn_avatar_a47.png</file>
        <file>face/btn_avatar_a52.png</file>
        <file>face/btn_avatar_a53.png</file>
        <file>face/btn_avatar_a66.png</file>
        <file>face/btn_avatar_a67.png</file>
        <file>face/btn_avatar_a69.png</file>
        <file>face/btn_avatar_a72.png</file>
        <file>face/btn_avatar_a73.png</file>
        <file>face/btn_avatar_a74.png</file>
        <file>tb/qq.png</file>
    </qresource>
</RCC>
